* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #fff;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

#pokemon-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 10px;
}

.card {
  background-color: #f0f4f9;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  aspect-ratio: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.card img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  border-radius: 5px;
  flex-grow: 1;
}

.card p {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
#watch-more {
  display: flex;
  align-items: center;
  width: 140px;
  height: 36px;
  justify-content: center;
  background-color: rgb(218, 215, 215);
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
}

#limit-input {
  width: 200px;
  height: 36px;
  color: gray;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: none;
  background-color: rgb(233, 230, 230);
  padding-left: 10px;
  font-weight: 500;
  font-size: 15px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #pokemon-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 767px) {
  #pokemon-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    width: 100%;
  }
  .button-container {
    width: 100%;
  }
}
